tests/systemtests/st01/error_config.json (before)
{
    "eddy_diffusion": true,
    "well_mixed": true,

    "spatial_units": "m",
    "concentration_units": "kg.m-3",
    "exposure_units": "kg.s.m-3",
    "mass_units": "kg",

    "time_units": "s",
    "time_samples": 50,
    "total_time": 100.0,

    "fresh_air_change_rate_units": "m3.s-1",
    "fresh_air_change_rate": 1e-10,

    "modes": {
        "instantaneous": {
            "sources":{
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "mass": {
                        "min": 0.0,
                        "max": 5.0,
                        "num": 30
                    },
                    "time": 0.0
                }
            }
        },

        "infinite_duration": {
            "sources": {
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "rate": 0.01,
                    "time": 0.0
                }
            }
        },

        "fixed_duration": {
            "sources": {
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "rate": 0.01,
                    "start_time": 1.0,
                    "end_time": 0.0
                }
            }
        }
    },

    "thresholds": {
        "concentration": [
            1e-10,
            1e-5,
            1e-2,
            1e-1,
            1.0
        ],
        "exposure": [
            1e-10,
            1e-5,
            1e-2,
            1e-1,
            1.0
        ]
    },

    "models":{
        "eddy_diffusion": {
            "dimensions": {
                "x": 50.0,
                "y": 20.0,
                "z": 3.0
            },
            "spatial_samples": {
                "x": 20,
                "y": 20,
                "z": 10
            },
            "coefficient": {
                "calculation": "EXPLICIT",
                "value": 0.001,
                "tkeb": {
                    "bound": "lower",
                    "total_air_change_rate": 1.0,
                    "number_of_supply_vents": 1
                }
            },
            "images": {
                "mode": "manual",
                "quantity": 3,
                "max_error": 1.0
            },
            "analysis": {
                "percentage_exceedance": 10.0,
                "exclude_uncertain_values": true
            },
            "monitor_locations": {
                "evaluate": {
                    "points": true,
                    "lines": true,
                    "planes": true,
                    "domain": false
                },
                "points": {
                    "point_1": {
                        "x": 10.0,
                        "y": 5.0,
                        "z": 1.0
                    },
                    "point_2": {
                        "x": 10.0,
                        "y": 10.0,
                        "z": 1.0
                    },
                    "point_3": {
                        "x": 10.0,
                        "y": 15.0,
                        "z": 1.0
                    }
                },
                "lines": {
                    "line_1": {
                        "point": {
                            "x": 10000000000000.0,
                            "y": 5.0,
                            "z": 1.0
                        },
                        "parallel_axis": "x"
                    },
                    "line_2": {
                        "point": {
                            "x": 10.0,
                            "y": 10.0,
                            "z": 1.0
                        },
                        "parallel_axis": "x"
                    },
                    "line_3": {
                        "point": {
                            "x": 10.0,
                            "y": 15.0,
                            "z": 1.0
                        },
                        "parallel_axis": "x"
                    }
                },
                "planes": {
                    "plane_1": {
                        "axis": "xy",
                        "distance": 1.0
                    }
                },
                "domain": {
                    "domain": true
                }
            },
            "points_plots": {
                "output": false,
                "scale": "logarithmic",
                "number": 10
            },
            "lines_plots": {
                "output": false,
                "scale": "logarithmic",
                "animate": true,
                "number": 50
            },
            "planes_plots": {
                "output": false,
                "concentration": true,
                "exposure": true,
                "animate": true,
                "number": 10,
                "number_of_contours": 10,
                "range": "auto",
                "scale": "logarithmic",
                "contours": {
                    "min": 0.0,
                    "max": 1.5
                }
            }
        },
        "well_mixed": {
            "volume": 3000.0
        }
    }
}

tests/systemtests/st01/error_config.json (after)
{
    "eddy_diffusion": true,
    "well_mixed": true,

    "spatial_units": "m",
    "concentration_units": "kg.m-3",
    "exposure_units": "kg.s.m-3",
    "mass_units": "kg",

    "time_units": "s",
    "time_samples": 50,
    "total_time": 100.0,

    "fresh_air_change_rate_units": "m3.s-1",
    "fresh_air_change_rate": 1e-10,

    "physical_properties": {
        "agent_molecular_weight_units": "mol.m-3",
        "agent_molecular_weight": 1.0,
        "pressure_units": "Pa",
        "pressure": 1.0,
        "temperature_units": "K",
        "temperature": 273.0
    },

    "modes": {
        "instantaneous": {
            "sources":{
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "mass": {
                        "min": 0.0,
                        "max": 5.0,
                        "num": 30
                    },
                    "time": 0.0
                }
            }
        },

        "infinite_duration": {
            "sources": {
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "rate": 0.01,
                    "time": 0.0
                }
            }
        },

        "fixed_duration": {
            "sources": {
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "rate": 0.01,
                    "start_time": 1.0,
                    "end_time": 0.0
                }
            }
        }
    },

    "thresholds": {
        "concentration": [
            1e-10,
            1e-5,
            1e-2,
            1e-1,
            1.0
        ],
        "exposure": [
            1e-10,
            1e-5,
            1e-2,
            1e-1,
            1.0
        ]
    },

    "dimensions": {
        "x": 50.0,
        "y": 20.0,
        "z": 3.0
    },
    "spatial_samples": {
        "x": 20,
        "y": 20,
        "z": 10
    },

    "models":{
        "eddy_diffusion": {
            "coefficient": {
                "calculation": "EXPLICIT",
                "value": 0.001,
                "tkeb": {
                    "bound": "lower",
                    "total_air_change_rate": 1.0,
                    "number_of_supply_vents": 1
                }
            },
            "images": {
                "mode": "manual",
                "quantity": 3,
                "max_error": 1.0
            },
            "analysis": {
                "percentage_exceedance": 10.0,
                "exclude_uncertain_values": true
            },
            "monitor_locations": {
                "evaluate": {
                    "points": true,
                    "lines": true,
                    "planes": true,
                    "domain": false
                },
                "points": {
                    "point_1": {
                        "x": 10.0,
                        "y": 5.0,
                        "z": 1.0
                    },
                    "point_2": {
                        "x": 10.0,
                        "y": 10.0,
                        "z": 1.0
                    },
                    "point_3": {
                        "x": 10.0,
                        "y": 15.0,
                        "z": 1.0
                    }
                },
                "lines": {
                    "line_1": {
                        "point": {
                            "x": 10000000000000.0,
                            "y": 5.0,
                            "z": 1.0
                        },
                        "parallel_axis": "x"
                    },
                    "line_2": {
                        "point": {
                            "x": 10.0,
                            "y": 10.0,
                            "z": 1.0
                        },
                        "parallel_axis": "x"
                    },
                    "line_3": {
                        "point": {
                            "x": 10.0,
                            "y": 15.0,
                            "z": 1.0
                        },
                        "parallel_axis": "x"
                    }
                },
                "planes": {
                    "plane_1": {
                        "axis": "xy",
                        "distance": 1.0
                    }
                },
                "domain": {
                    "domain": true
                }
            },
            "points_plots": {
                "output": false,
                "scale": "logarithmic",
                "number": 10
            },
            "lines_plots": {
                "output": false,
                "scale": "logarithmic",
                "animate": true,
                "number": 50
            },
            "planes_plots": {
                "output": false,
                "concentration": true,
                "exposure": true,
                "animate": true,
                "number": 10,
                "number_of_contours": 10,
                "range": "auto",
                "scale": "logarithmic",
                "contours": {
                    "min": 0.0,
                    "max": 1.5
                }
            }
        },
        "well_mixed": {
            "volume": 3000.0
        }
    }
}

tests/systemtests/st01/error_config.json (diff)
@@ -14,6 +14,15 @@
     "fresh_air_change_rate_units": "m3.s-1",
     "fresh_air_change_rate": 1e-10,
 
+    "physical_properties": {
+        "agent_molecular_weight_units": "mol.m-3",
+        "agent_molecular_weight": 1.0,
+        "pressure_units": "Pa",
+        "pressure": 1.0,
+        "temperature_units": "K",
+        "temperature": 273.0
+    },
+
     "modes": {
         "instantaneous": {
             "sources":{
@@ -74,18 +83,19 @@
         ]
     },
 
+    "dimensions": {
+        "x": 50.0,
+        "y": 20.0,
+        "z": 3.0
+    },
+    "spatial_samples": {
+        "x": 20,
+        "y": 20,
+        "z": 10
+    },
+
     "models":{
         "eddy_diffusion": {
-            "dimensions": {
-                "x": 50.0,
-                "y": 20.0,
-                "z": 3.0
-            },
-            "spatial_samples": {
-                "x": 20,
-                "y": 20,
-                "z": 10
-            },
             "coefficient": {
                 "calculation": "EXPLICIT",
                 "value": 0.001,
