default/config.json (before)
{
    "eddy_diffusion": true,
    "well_mixed": true,

    "concentration_units": "ppm",
    "exposure_units": "kg.s.m-3",
    "mass_units": "kg",

    "time_units": "s",
    "time_samples": 50,
    "total_time": 100.0,

    "spatial_units": "m",
    "dimensions": {
        "x": 50.0,
        "y": 20.0,
        "z": 3.0
    },
    "spatial_samples": {
        "x": 20,
        "y": 20,
        "z": 10 
    },

    "fresh_air_change_rate_units": "m3.s-1",
    "fresh_air_change_rate": 5.0,

    "physical_properties": {
        "agent_molecular_weight_units": "mol.m-3",
        "agent_molecular_weight": 1.0,
        "pressure_units": "Pa",
        "pressure": 1.0,
        "temperature_units": "K",
        "temperature": 273.0
    },

    "modes": {
        "instantaneous": {
            "sources":{
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "mass": 1.0,
                    "time": 0.0
                }
            }
        },

        "infinite_duration": {
            "sources": {
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "rate": 0.01,
                    "time": 0.0
                }
            }
        },

        "fixed_duration": {
            "sources": {
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "rate": 0.01,
                    "start_time": 1.0,
                    "end_time": 0.0
                }
            }
        }
    },

    "thresholds": {
        "concentration": [
            1e-10,
            1e-5,
            1e-2,
            1e-1,
            1.0
        ],
        "exposure": [
            1e-10,
            1e-5,
            1e-2,
            1e-1,
            1.0
        ]
    },

    "models":{
        "eddy_diffusion": {
            "coefficient": {
                "calculation": "TKEB",
                "value": 0.001,
                "tkeb": {
                    "bound": "lower",
                    "total_air_change_rate": 1.0,
                    "number_of_supply_vents": 1
                }
            },
            "images": {
                "mode": "auto",
                "quantity": 3
            },
            "analysis": {
                "percentage_exceedance": 10.0,
                "exclude_uncertain_values": true
            },
            "monitor_locations": {
                "evaluate": {
                    "points": true,
                    "lines": true,
                    "planes": true,
                    "domain": true 
                },
                "points": {
                    "point_1": {
                        "x": 10.0,
                        "y": 5.0,
                        "z": 1.0
                    },
                    "point_2": {
                        "x": 10.0,
                        "y": 10.0,
                        "z": 1.0
                    },
                    "point_3": {
                        "x": 10.0,
                        "y": 15.0,
                        "z": 1.0
                    }
                },
                "lines": {
                    "line_1": {
                        "point": {
                            "x": 10.0,
                            "y": 5.0,
                            "z": 1.0 
                        },
                        "parallel_axis": "x"
                    },
                    "line_2": {
                        "point": {
                            "x": 10.0,
                            "y": 10.0,
                            "z": 1.0 
                        },
                        "parallel_axis": "x"
                    },
                    "line_3": {
                        "point": {
                            "x": 10.0,
                            "y": 15.0,
                            "z": 1.0 
                        },
                        "parallel_axis": "x"
                    }
                },
                "planes": {
                    "plane_1": {
                        "axis": "xy",
                        "distance": 1.0
                    }
                },
                "domain": {
                    "domain": true 
                }
            },
            "points_plots": {
                "output": false,
                "scale": "logarithmic",
                "number": 10
            },
            "lines_plots": {
                "output": false,
                "scale": "logarithmic",
                "animate": true,
                "number": 50
            },
            "planes_plots": {
                "output": false,
                "concentration": true,
                "exposure": true,
                "animate": true,
                "number": 10,
                "number_of_contours": 10,
                "range": "auto",
                "scale": "logarithmic",
                "contours": {
                    "min": 0.0,
                    "max": 1.5
                }
            }
        }
    }
}

default/config.json (after)
{
    "eddy_diffusion": true,
    "well_mixed": true,

    "concentration_units": "kg.m-3",
    "exposure_units": "kg.s.m-3",
    "mass_units": "kg",

    "time_units": "s",
    "time_samples": 50,
    "total_time": 100.0,

    "spatial_units": "m",
    "dimensions": {
        "x": 50.0,
        "y": 20.0,
        "z": 3.0
    },
    "spatial_samples": {
        "x": 20,
        "y": 20,
        "z": 10 
    },

    "fresh_air_change_rate_units": "m3.s-1",
    "fresh_air_change_rate": 5.0,

    "physical_properties": {
        "agent_molecular_weight_units": "mol.m-3",
        "agent_molecular_weight": 1.0,
        "pressure_units": "Pa",
        "pressure": 1.0,
        "temperature_units": "K",
        "temperature": 273.0
    },

    "modes": {
        "instantaneous": {
            "sources":{
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "mass": 1.0,
                    "time": 0.0
                }
            }
        },

        "infinite_duration": {
            "sources": {
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "rate": 0.01,
                    "time": 0.0
                }
            }
        },

        "fixed_duration": {
            "sources": {
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "rate": 0.01,
                    "start_time": 1.0,
                    "end_time": 0.0
                }
            }
        }
    },

    "thresholds": {
        "concentration": [
            1e-10,
            1e-5,
            1e-2,
            1e-1,
            1.0
        ],
        "exposure": [
            1e-10,
            1e-5,
            1e-2,
            1e-1,
            1.0
        ]
    },

    "models":{
        "eddy_diffusion": {
            "coefficient": {
                "calculation": "TKEB",
                "value": 0.001,
                "tkeb": {
                    "bound": "lower",
                    "total_air_change_rate": 1.0,
                    "number_of_supply_vents": 1
                }
            },
            "images": {
                "mode": "auto",
                "quantity": 3
            },
            "analysis": {
                "percentage_exceedance": 10.0,
                "exclude_uncertain_values": true
            },
            "monitor_locations": {
                "evaluate": {
                    "points": true,
                    "lines": true,
                    "planes": true,
                    "domain": true 
                },
                "points": {
                    "point_1": {
                        "x": 10.0,
                        "y": 5.0,
                        "z": 1.0
                    },
                    "point_2": {
                        "x": 10.0,
                        "y": 10.0,
                        "z": 1.0
                    },
                    "point_3": {
                        "x": 10.0,
                        "y": 15.0,
                        "z": 1.0
                    }
                },
                "lines": {
                    "line_1": {
                        "point": {
                            "x": 10.0,
                            "y": 5.0,
                            "z": 1.0 
                        },
                        "parallel_axis": "x"
                    },
                    "line_2": {
                        "point": {
                            "x": 10.0,
                            "y": 10.0,
                            "z": 1.0 
                        },
                        "parallel_axis": "x"
                    },
                    "line_3": {
                        "point": {
                            "x": 10.0,
                            "y": 15.0,
                            "z": 1.0 
                        },
                        "parallel_axis": "x"
                    }
                },
                "planes": {
                    "plane_1": {
                        "axis": "xy",
                        "distance": 1.0
                    }
                },
                "domain": {
                    "domain": true 
                }
            },
            "points_plots": {
                "output": true,
                "scale": "logarithmic",
                "number": 3
            },
            "lines_plots": {
                "output": true,
                "scale": "logarithmic",
                "animate": true,
                "number": 3 
            },
            "planes_plots": {
                "output": true,
                "concentration": true,
                "exposure": true,
                "animate": true,
                "number": 10,
                "number_of_contours": 10,
                "range": "auto",
                "scale": "logarithmic",
                "contours": {
                    "min": 0.0,
                    "max": 1.5
                }
            }
        }
    }
}

default/config.json (diff)
@@ -2,7 +2,7 @@
     "eddy_diffusion": true,
     "well_mixed": true,
 
-    "concentration_units": "ppm",
+    "concentration_units": "kg.m-3",
     "exposure_units": "kg.s.m-3",
     "mass_units": "kg",
 
@@ -170,18 +170,18 @@
                 }
             },
             "points_plots": {
-                "output": false,
+                "output": true,
                 "scale": "logarithmic",
-                "number": 10
+                "number": 3
             },
             "lines_plots": {
-                "output": false,
+                "output": true,
                 "scale": "logarithmic",
                 "animate": true,
-                "number": 50
+                "number": 3 
             },
             "planes_plots": {
-                "output": false,
+                "output": true,
                 "concentration": true,
                 "exposure": true,
                 "animate": true,
