default/instantaneouseddydiffusion.json (before)
{
    "dispersion_model": "eddy_diffusion",
    "release_type": "instantaneous/infinteduration/fixedduration",

    "total_time": 100.0,
    "total_air_change_rate": 0.0,
    "fresh_air_change_rate": 0.0,

    "instantaneous": {
        "sources": {
            "source_1": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "mass": 10.0,
                "time": 12.0
            }
        }
    },

    "infinite_duration": {
        "sources": {
            "source_1": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "rate": 10.0,
                "time": 12.0
            }
        }
    },

    "fixed_duration": {
        "sources": {
            "source_1": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "rate": 10.0,
                "start_time": 12.0,
                "end_time": 13.0
            }
        }
    },

    "monitor_locations": {
        "monitor_1": {
            "x": 1.0,
            "y": 2.0,
            "z": 3.0
        },
        "monitor_2": {
            "x": 1.0,
            "y": 2.0,
            "z": 3.0
        }
    },

    "thresholds": {
        "concentration": [
            0.0,
            1.0,
            2.0,
            3.0,
            4.0
        ],
        "exposure": [
            0.0,
            1.0,
            2.0,
            3.0,
            4.0
        ]
    },

    "output_units": {
        "concentration": "kgm-3",
        "exposure": "mgminm-3"
    },

    "eddy_diffusion": {

        "dimensions": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },

        "coefficient": {
            "calculation": "TKEB/EXPLICIT",
            "value": 1.0,
            "tkeb": {
                "number_of_supply_vents": 1
            }
        },

        "images": {
            "quantity": 0,
            "max_error": 1.0
        },

        "contour_plots": {
            "contour": true,
            "concentration": true,
            "exposure": true,
            "planes": {
                "plane_1": {
                    "axis": "xy/xz/zy",
                    "distance": 5.0
                },
                "plane_2": {
                    "axis": "xy/xz/zy",
                    "distance": 5.0
                }
            },
            "creation_frequency": 0.01,
            "contour_range": "auto/manual",
            "manual_contours": [
                0.0,
                5.0,
                10.0,
                20.0
            ]
        }

    },

    "well_mixed": {
        "volume": 1.0
    }

}

default/instantaneouseddydiffusion.json (after)
{
    "dispersion_model": "eddy_diffusion",
    "release_type": "instantaneous/infinteduration/fixedduration",

    "time_units": "seconds/minutes/hours",
    "total_time": 100.0,
    "time_step": 1.0,
    "total_air_change_rate": 0.0,
    "fresh_air_change_rate": 0.0,

    "instantaneous": {
        "sources":{
            "source_1": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "mass": 10.0,
                "time": 12.0
            },
            "source_2": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "mass": 10.0,
                "time": 12.0
            }
        }
    },

    "infinite_duration": {
        "sources": {
            "source_1": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "rate": 10.0,
                "time": 12.0
            }
        }
    },

    "fixed_duration": {
        "sources": {
            "source_1": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "rate": 10.0,
                "start_time": 12.0,
                "end_time": 13.0
            }
        }
    },

    "monitor_locations": {
        "monitor_1": {
            "x": 1.0,
            "y": 2.0,
            "z": 3.0
        },
        "monitor_2": {
            "x": 1.0,
            "y": 2.0,
            "z": 3.0
        }
    },

    "thresholds": {
        "concentration": [
            0.0,
            1.0,
            2.0,
            3.0,
            4.0
        ],
        "exposure": [
            0.0,
            1.0,
            2.0,
            3.0,
            4.0
        ]
    },

    "output_units": {
        "concentration": "kgm-3",
        "exposure": "mgminm-3"
    },

    "eddy_diffusion": {

        "dimensions": {
            "spatial_units": "cm/m",
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "spatial_step": 0.1
        },

        "coefficient": {
            "calculation": "TKEB/EXPLICIT",
            "value": 1.0,
            "tkeb": {
                "number_of_supply_vents": 1
            }
        },

        "images": {
            "quantity": 0,
            "max_error": 1.0
        },

        "contour_plots": {
            "contour": true,
            "concentration": true,
            "exposure": true,
            "planes": {
                "plane_1": {
                    "axis": "xy/xz/zy",
                    "distance": 5.0
                },
                "plane_2": {
                    "axis": "xy/xz/zy",
                    "distance": 5.0
                }
            },
            "creation_frequency": 0.01,
            "contour_range": "auto/manual",
            "manual_contours": [
                0.0,
                5.0,
                10.0,
                20.0
            ]
        }

    },

    "well_mixed": {
        "volume": 1.0
    }

}

default/instantaneouseddydiffusion.json (diff)
@@ -2,13 +2,22 @@
     "dispersion_model": "eddy_diffusion",
     "release_type": "instantaneous/infinteduration/fixedduration",
 
+    "time_units": "seconds/minutes/hours",
     "total_time": 100.0,
+    "time_step": 1.0,
     "total_air_change_rate": 0.0,
     "fresh_air_change_rate": 0.0,
 
     "instantaneous": {
-        "sources": {
+        "sources":{
             "source_1": {
+                "x": 1.0,
+                "y": 1.0,
+                "z": 1.0,
+                "mass": 10.0,
+                "time": 12.0
+            },
+            "source_2": {
                 "x": 1.0,
                 "y": 1.0,
                 "z": 1.0,
@@ -81,9 +90,11 @@
     "eddy_diffusion": {
 
         "dimensions": {
+            "spatial_units": "cm/m",
             "x": 1.0,
             "y": 1.0,
-            "z": 1.0
+            "z": 1.0,
+            "spatial_step": 0.1
         },
 
         "coefficient": {
