ridt/tests/systemtests/st29/ins/config.json (before)
{
    "eddy_diffusion": false,
    "well_mixed": true,
    "integration_method": "romberg",
    "spatial_units": "m",
    "concentration_units": "kg.m-3",
    "exposure_units": "kg.s.m-3",
    "mass_units": "kg",
    "time_units": "s",
    "time_samples": 61,
    "total_time": 1800.0,
    "fresh_air_change_rate_units": "m3.s-1",
    "fresh_air_change_rate": 1.3888888888888888,
    "dimensions": {
        "x": 10.0,
        "y": 10.0,
        "z": 10.0
    },
    "spatial_samples": {
        "x": 21,
        "y": 21,
        "z": 10
    },
    "physical_properties": {
        "agent_molecular_weight_units": "mol.m-3",
        "agent_molecular_weight": 1.0,
        "pressure_units": "Pa",
        "pressure": 1.0,
        "temperature_units": "K",
        "temperature": 273.0
    },
    "modes": {
        "instantaneous": {
            "sources": {
                "source_1": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 1.0,
                    "mass": 1.0,
                    "time": 0.0
                }
            }
        },
        "infinite_duration": {
            "sources": {}
        },
        "fixed_duration": {
            "sources": {}
        }
    },
    "thresholds": {
        "concentration": [
            1e-10,
            1e-05,
            0.01,
            0.1,
            1.0
        ],
        "exposure": [
            1e-10,
            1e-05,
            0.01,
            0.1,
            1.0
        ]
    },
    "models": {
        "eddy_diffusion": {
            "coefficient": {
                "calculation": "EXPLICIT",
                "value": 0.01,
                "tkeb": {
                    "bound": "lower",
                    "total_air_change_rate": 1.0,
                    "number_of_supply_vents": 1
                }
            },
            "images": {
                "mode": "auto",
                "quantity": 20,
                "max_error": 1.0
            },
            "analysis": {
                "percentage_exceedance": 10.0,
                "exclude_uncertain_values": true,
                "perform_analysis": true
            },
            "monitor_locations": {
                "evaluate": {
                    "points": true,
                    "lines": false,
                    "planes": false,
                    "domain": false
                },
                "points": {},
                "lines": {},
                "planes": {},
                "domain": {
                    "domain": true
                }
            },
            "points_plots": {
                "output": false,
                "scale": "logarithmic",
                "number": 10,
                "time_axis_units": "s"
            },
            "lines_plots": {
                "output": false,
                "scale": "logarithmic",
                "animate": true,
                "number": 10
            },
            "planes_plots": {
                "output": false,
                "concentration": true,
                "exposure": true,
                "animate": true,
                "number": 10,
                "number_of_contours": 10,
                "range": "auto",
                "scale": "logarithmic",
                "contours": {
                    "min": 1e-10,
                    "max": 1.5
                }
            }
        },
        "well_mixed": {
            "volume": 3000.0
        }
    },
    "compute_exposure": true,
    "write_data_to_csv": true,
    "ridt_version": "v1.0"
}

ridt/tests/systemtests/st29/ins/config.json (after)
{
    "eddy_diffusion": false,
    "well_mixed": true,
    "integration_method": "romberg",
    "spatial_units": "m",
    "concentration_units": "kg.m-3",
    "exposure_units": "kg.s.m-3",
    "mass_units": "kg",
    "time_units": "s",
    "time_samples": 61,
    "total_time": 1800.0,
    "dimensions": {
        "x": 10.0,
        "y": 10.0,
        "z": 10.0
    },
    "spatial_samples": {
        "x": 21,
        "y": 21,
        "z": 10
    },
    "physical_properties": {
        "agent_molecular_weight_units": "mol.m-3",
        "agent_molecular_weight": 1.0,
        "pressure_units": "Pa",
        "pressure": 1.0,
        "temperature_units": "K",
        "temperature": 273.0
    },
    "modes": {
        "instantaneous": {
            "sources": {
                "source_1": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 1.0,
                    "mass": 1.0,
                    "time": 0.0
                }
            }
        },
        "infinite_duration": {
            "sources": {}
        },
        "fixed_duration": {
            "sources": {}
        }
    },
    "thresholds": {
        "concentration": [
            1e-10,
            1e-05,
            0.01,
            0.1,
            1.0
        ],
        "exposure": [
            1e-10,
            1e-05,
            0.01,
            0.1,
            1.0
        ]
    },
    "models": {
        "eddy_diffusion": {
            "coefficient": {
                "calculation": "EXPLICIT",
                "value": 0.01,
                "tkeb": {
                    "bound": "lower",
                    "number_of_supply_vents": 1,
                    "total_air_flow_rate": 1.0
                }
            },
            "images": {
                "mode": "auto",
                "quantity": 20,
                "max_error": 1.0
            },
            "analysis": {
                "percentage_exceedance": 10.0,
                "exclude_uncertain_values": true,
                "perform_analysis": true
            },
            "monitor_locations": {
                "evaluate": {
                    "points": true,
                    "lines": false,
                    "planes": false,
                    "domain": false
                },
                "points": {},
                "lines": {},
                "planes": {},
                "domain": {
                    "domain": true
                }
            },
            "points_plots": {
                "output": false,
                "scale": "logarithmic",
                "number": 10,
                "time_axis_units": "s"
            },
            "lines_plots": {
                "output": false,
                "scale": "logarithmic",
                "animate": true,
                "number": 10
            },
            "planes_plots": {
                "output": false,
                "concentration": true,
                "exposure": true,
                "animate": true,
                "number": 10,
                "number_of_contours": 10,
                "range": "auto",
                "scale": "logarithmic",
                "contours": {
                    "min": 1e-10,
                    "max": 1.5
                }
            }
        },
        "well_mixed": {
            "volume": 3000.0
        }
    },
    "compute_exposure": true,
    "write_data_to_csv": true,
    "ridt_version": "v1.0",
    "fresh_air_flow_rate": 1.3888888888888888,
    "fresh_air_flow_rate_units": "m3.s-1"
}

ridt/tests/systemtests/st29/ins/config.json (diff)
@@ -9,8 +9,6 @@
     "time_units": "s",
     "time_samples": 61,
     "total_time": 1800.0,
-    "fresh_air_change_rate_units": "m3.s-1",
-    "fresh_air_change_rate": 1.3888888888888888,
     "dimensions": {
         "x": 10.0,
         "y": 10.0,
@@ -71,8 +69,8 @@
                 "value": 0.01,
                 "tkeb": {
                     "bound": "lower",
-                    "total_air_change_rate": 1.0,
-                    "number_of_supply_vents": 1
+                    "number_of_supply_vents": 1,
+                    "total_air_flow_rate": 1.0
                 }
             },
             "images": {
@@ -132,5 +130,7 @@
     },
     "compute_exposure": true,
     "write_data_to_csv": true,
-    "ridt_version": "v1.0"
+    "ridt_version": "v1.0",
+    "fresh_air_flow_rate": 1.3888888888888888,
+    "fresh_air_flow_rate_units": "m3.s-1"
 }
