ridt/default/config.json (before)
{
    "ridt_version": "v1.0",
    "eddy_diffusion": true,
    "well_mixed": true,
    "compute_exposure": true,
    "write_data_to_csv": true,

    "integration_method": "cumulativetrapezoidal",

    "concentration_units": "kg.m-3",
    "exposure_units": "kg.s.m-3",
    "mass_units": "kg",

    "time_units": "s",
    "time_samples": 21,
    "total_time": 1000.0,

    "spatial_units": "m",
    "dimensions": {
        "x": 50.0,
        "y": 20.0,
        "z": 3.0
    },
    "spatial_samples": {
        "x": 50,
        "y": 50,
        "z": 10 
    },

    "fresh_air_change_rate_units": "m3.s-1",
    "fresh_air_change_rate": 5.0,

    "physical_properties": {
        "agent_molecular_weight_units": "mol.m-3",
        "agent_molecular_weight": 1.0,
        "pressure_units": "Pa",
        "pressure": 1.0,
        "temperature_units": "K",
        "temperature": 273.0
    },

    "modes": {
        "instantaneous": {
            "sources":{
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "mass": 1.0,
                    "time": 0.0
                }
            }
        },

        "infinite_duration": {
            "sources": {
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "rate": 0.1,
                    "time": 0.0
                }
            }
        },

        "fixed_duration": {
            "sources": {
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "rate": 0.1,
                    "start_time": 0.0, 
                    "end_time": 200.0
                }
            }
        }
    },

    "thresholds": {
        "concentration": [
            1e-10,
            1e-5,
            1e-2,
            1e-1,
            1.0
        ],
        "exposure": [
            1e-10,
            1e-5,
            1e-2,
            1e-1,
            1.0
        ]
    },

    "models":{
        "eddy_diffusion": {
            "coefficient": {
                "calculation": "EXPLICIT",
                "value": 0.01,
                "tkeb": {
                    "bound": "lower",
                    "total_air_change_rate": 1.0,
                    "number_of_supply_vents": 1
                }
            },
            "images": {
                "mode": "auto",
                "quantity": 10
            },
            "analysis": {
                "perform_analysis": true,
                "percentage_exceedance": 10.0,
                "exclude_uncertain_values": true 
            },
            "monitor_locations": {
                "evaluate": {
                    "points": true,
                    "lines": false,
                    "planes": false,
                    "domain": false
                },
                "points": {
                    "point_1": {
                        "x": 10.0,
                        "y": 5.0,
                        "z": 1.0
                    }
                },
                "lines": {
                    "line_1": {
                        "point": {
                            "x": 10.0,
                            "y": 5.0,
                            "z": 1.0 
                        },
                        "parallel_axis": "x"
                    }
                },
                "planes": {
                    "plane_1": {
                        "axis": "xy",
                        "distance": 1.0
                    }
                },
                "domain": {
                    "domain": true 
                }
            },
            "points_plots": {
                "time_axis_units": "s",
                "output": false,
                "scale": "logarithmic"
            },
            "lines_plots": {
                "output": false,
                "scale": "logarithmic",
                "animate": true,
                "number": 3 
            },
            "planes_plots": {
                "output": false,
                "animate": true,
                "number": 10,
                "number_of_contours": 10,
                "range": "auto",
                "scale": "logarithmic",
                "contours": {
                    "min": 1e-10,
                    "max": 1.5
                }
            }
        }
    }
}

ridt/default/config.json (after)
{
    "ridt_version": "v1.0",
    "eddy_diffusion": true,
    "well_mixed": true,
    "compute_exposure": true,
    "write_data_to_csv": true,

    "integration_method": "cumulativetrapezoidal",

    "concentration_units": "kg.m-3",
    "exposure_units": "kg.s.m-3",
    "mass_units": "kg",

    "time_units": "s",
    "time_samples": 21,
    "total_time": 1000.0,

    "spatial_units": "m",
    "dimensions": {
        "x": 50.0,
        "y": 20.0,
        "z": 3.0
    },
    "spatial_samples": {
        "x": 50,
        "y": 50,
        "z": 10 
    },

    "fresh_air_flow_rate_units": "m3.s-1",
    "fresh_air_flow_rate": 5.0,

    "physical_properties": {
        "agent_molecular_weight_units": "mol.m-3",
        "agent_molecular_weight": 1.0,
        "pressure_units": "Pa",
        "pressure": 1.0,
        "temperature_units": "K",
        "temperature": 273.0
    },

    "modes": {
        "instantaneous": {
            "sources":{
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "mass": 1.0,
                    "time": 0.0
                }
            }
        },

        "infinite_duration": {
            "sources": {
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "rate": 0.1,
                    "time": 0.0
                }
            }
        },

        "fixed_duration": {
            "sources": {
                "source_1": {
                    "x": 10.0,
                    "y": 3.0,
                    "z": 1.0,
                    "rate": 0.1,
                    "start_time": 0.0, 
                    "end_time": 200.0
                }
            }
        }
    },

    "thresholds": {
        "concentration": [
            1e-10,
            1e-5,
            1e-2,
            1e-1,
            1.0
        ],
        "exposure": [
            1e-10,
            1e-5,
            1e-2,
            1e-1,
            1.0
        ]
    },

    "models":{
        "eddy_diffusion": {
            "coefficient": {
                "calculation": "EXPLICIT",
                "value": 0.01,
                "tkeb": {
                    "bound": "lower",
                    "total_air_flow_rate": 1.0,
                    "number_of_supply_vents": 1
                }
            },
            "images": {
                "mode": "auto",
                "quantity": 10
            },
            "analysis": {
                "perform_analysis": true,
                "percentage_exceedance": 10.0,
                "exclude_uncertain_values": true 
            },
            "monitor_locations": {
                "evaluate": {
                    "points": true,
                    "lines": false,
                    "planes": false,
                    "domain": false
                },
                "points": {
                    "point_1": {
                        "x": 10.0,
                        "y": 5.0,
                        "z": 1.0
                    }
                },
                "lines": {
                    "line_1": {
                        "point": {
                            "x": 10.0,
                            "y": 5.0,
                            "z": 1.0 
                        },
                        "parallel_axis": "x"
                    }
                },
                "planes": {
                    "plane_1": {
                        "axis": "xy",
                        "distance": 1.0
                    }
                },
                "domain": {
                    "domain": true 
                }
            },
            "points_plots": {
                "time_axis_units": "s",
                "output": false,
                "scale": "logarithmic"
            },
            "lines_plots": {
                "output": false,
                "scale": "logarithmic",
                "animate": true,
                "number": 3 
            },
            "planes_plots": {
                "output": false,
                "animate": true,
                "number": 10,
                "number_of_contours": 10,
                "range": "auto",
                "scale": "logarithmic",
                "contours": {
                    "min": 1e-10,
                    "max": 1.5
                }
            }
        }
    }
}

ridt/default/config.json (diff)
@@ -27,8 +27,8 @@
         "z": 10 
     },
 
-    "fresh_air_change_rate_units": "m3.s-1",
-    "fresh_air_change_rate": 5.0,
+    "fresh_air_flow_rate_units": "m3.s-1",
+    "fresh_air_flow_rate": 5.0,
 
     "physical_properties": {
         "agent_molecular_weight_units": "mol.m-3",
@@ -102,7 +102,7 @@
                 "value": 0.01,
                 "tkeb": {
                     "bound": "lower",
-                    "total_air_change_rate": 1.0,
+                    "total_air_flow_rate": 1.0,
                     "number_of_supply_vents": 1
                 }
             },
