ridt/tests/unittests/test_resources/missing_input_config.json (before)
{
    "dispersion_model": "eddy_diffusion",

    "time_units": "s",
    "time_samples": 50,
    "total_time": 10.0,

    "concentration_units": "kgm-3",
    "exposure_units": "mgminm-3",

    "total_air_change_rate": 1.0,
    "fresh_air_change_rate": 0.2,
    "human_readable_data_output": true,

    "modes": {
        "instantaneous": {
            "sources":{
                "source_1": {
                    "x": 1.5, 
                    "y": 1.5,
                    "z": 1.5,
                    "mass": 0.01,
                    "time": 1.0
                }
            }
        },

        "infinite_duration": {
            "sources": {
                "source_1": {
                    "x": 1.0, 
                    "y": 1.5,
                    "z": 1.5,
                    "rate": 0.0001,
                    "time": 3.0
                }
            }
        },

        "fixed_duration": {
            "sources": {
                "source_1": {
                    "x": 1.5, 
                    "y": 1.5,
                    "z": 1.5,
                    "rate": 0.0001,
                    "start_time": 1.0,
                    "end_time": 5.5
                }
            }
        }
    },

    "thresholds": {
        "concentration": [
            0.0,
            1.0,
            2.0,
            3.0,
            4.0
        ],
        "exposure": [
            0.0,
            1.0,
            2.0,
            3.0,
            4.0
        ]
    },

    "models":{
        "eddy_diffusion": {
            "spatial_units": "m",
            "dimensions": {
                "x": 3.0,
                "y": 3.0,
                "z": 3.0
            },
            "spatial_samples": {
                "x": 15,
                "y": 15,
                "z": 15 
            },
            "coefficient": {
                "calculation": "EXPLICIT",
                "value": 0.001,    
                "tkeb": {
                    "number_of_supply_vents": 1
                }
            },
            "images": {
                "quantity": 3,
                "max_error": 1.0
            },
            "monitor_locations": {
                "points": {
                    "point_1": {
                        "x": 3.0,
                        "y": 3.0,
                        "z": 3.0
                    },
                    "point_2": {
                        "x": 3.0,
                        "y": 3.0,
                        "z": 3.0
                    }
                },
                "lines": {
                    "line_1": {
                        "pointA": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        },
                        "pointB": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        }
                    }
                },
                "planes": {
                    "plane_1": {
                        "axis": "xy",
                        "distance": 0.1
                    },
                    "plane_2": {
                        "axis": "yz",
                        "distance": 0.1
                    }
                }
            },
            "line_plots": {
                "output": true
            },
            "contour_plots": {
                "output": true,
                "concentration": true,
                "exposure": true,
                "creation_frequency": 0.01,
                "number_of_contours": 10,
                "range": "auto",
                "scale": "linear",
                "contours": {
                    "min": 1.0,
                    "max": 1.5
                }
            }
        },
        "well_mixed": {
            "volume": 1.0
        }
    }
}

ridt/tests/unittests/test_resources/missing_input_config.json (after)
{
    "dispersion_model": "eddy_diffusion",

    "time_units": "s",
    "time_samples": 50,
    "total_time": 10.0,

    "concentration_units": "kgm-3",
    "exposure_units": "mgminm-3",

    "total_air_flow_rate": 1.0,
    "fresh_air_flow_rate": 0.2,
    "human_readable_data_output": true,

    "modes": {
        "instantaneous": {
            "sources":{
                "source_1": {
                    "x": 1.5, 
                    "y": 1.5,
                    "z": 1.5,
                    "mass": 0.01,
                    "time": 1.0
                }
            }
        },

        "infinite_duration": {
            "sources": {
                "source_1": {
                    "x": 1.0, 
                    "y": 1.5,
                    "z": 1.5,
                    "rate": 0.0001,
                    "time": 3.0
                }
            }
        },

        "fixed_duration": {
            "sources": {
                "source_1": {
                    "x": 1.5, 
                    "y": 1.5,
                    "z": 1.5,
                    "rate": 0.0001,
                    "start_time": 1.0,
                    "end_time": 5.5
                }
            }
        }
    },

    "thresholds": {
        "concentration": [
            0.0,
            1.0,
            2.0,
            3.0,
            4.0
        ],
        "exposure": [
            0.0,
            1.0,
            2.0,
            3.0,
            4.0
        ]
    },

    "models":{
        "eddy_diffusion": {
            "spatial_units": "m",
            "dimensions": {
                "x": 3.0,
                "y": 3.0,
                "z": 3.0
            },
            "spatial_samples": {
                "x": 15,
                "y": 15,
                "z": 15 
            },
            "coefficient": {
                "calculation": "EXPLICIT",
                "value": 0.001,    
                "tkeb": {
                    "number_of_supply_vents": 1
                }
            },
            "images": {
                "quantity": 3,
                "max_error": 1.0
            },
            "monitor_locations": {
                "points": {
                    "point_1": {
                        "x": 3.0,
                        "y": 3.0,
                        "z": 3.0
                    },
                    "point_2": {
                        "x": 3.0,
                        "y": 3.0,
                        "z": 3.0
                    }
                },
                "lines": {
                    "line_1": {
                        "pointA": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        },
                        "pointB": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        }
                    }
                },
                "planes": {
                    "plane_1": {
                        "axis": "xy",
                        "distance": 0.1
                    },
                    "plane_2": {
                        "axis": "yz",
                        "distance": 0.1
                    }
                }
            },
            "line_plots": {
                "output": true
            },
            "contour_plots": {
                "output": true,
                "concentration": true,
                "exposure": true,
                "creation_frequency": 0.01,
                "number_of_contours": 10,
                "range": "auto",
                "scale": "linear",
                "contours": {
                    "min": 1.0,
                    "max": 1.5
                }
            }
        },
        "well_mixed": {
            "volume": 1.0
        }
    }
}

ridt/tests/unittests/test_resources/missing_input_config.json (diff)
@@ -8,8 +8,8 @@
     "concentration_units": "kgm-3",
     "exposure_units": "mgminm-3",
 
-    "total_air_change_rate": 1.0,
-    "fresh_air_change_rate": 0.2,
+    "total_air_flow_rate": 1.0,
+    "fresh_air_flow_rate": 0.2,
     "human_readable_data_output": true,
 
     "modes": {
